VUE_APP_PRODUCTION_URL=https://avivhauyn.com
VUE_APP_TITLE=Aviv Hauyn
VUE_APP_DESCRIPTION=Aviv's portfolio website. Unity Developer & Tech Artist
VUE_APP_OGDESCRIPTION=Unity Developer & Tech Artist
