.dialog-content {
    /* General content styling */
    padding: 20px;
    color: @textColor;
    line-height: 1.6;
    border-radius: 4px;
    box-shadow: inset -1px 2px 5px 0px rgba(0, 0, 0, 0.45);



    .paragraph {
        margin: 20px 0px;
    }

    .code-snippet {
        position: relative;
        /* Allows positioning of the header */
        width: 100%;
        max-width: 600px;
        max-height: 400px;
        min-width: 50%;
        margin: 20px auto;
        padding: 15px 15px 15px 15px;
        /* Leaves space for the header */
        border: 2px solid #413e3e;
        border-radius: 5px;
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        line-height: 1.6;
        overflow: auto;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        /* Subtle shadow for depth */
    }

    .code-snippet-header {
        position: absolute;
        width: 100%;
        margin: none;
        background-color: #7b7575;
        text-align: left;
        color: white;
        font-size: 12px;
        font-family: 'Source Code Pro', monospace;

        padding: 2px 5px;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.5px;

    }


    /* Ensure the preformatted content inside the code box respects the layout */
    .code-snippet pre {
        white-space: pre-wrap;
        /* Wrap long lines inside the box */
        word-wrap: break-word;
        /* Break long words if needed */
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .pc-screenshot {
        width: 100%;
        border-radius: 8px;
    }

    .notice {
        border: 1px solid rgb(0, 85, 0);
        background-color: rgb(144, 196, 144);
        color: rgb(1, 99, 1);
        padding: 10px;
        border-radius: 5px;
    }

    a {
        color: #868693;
        opacity: 0.9;
        text-decoration: underline;
        transition: opacity 0.2s, transform 0.2f;
    }

    a:hover {
        opacity: 1;
        transform: scale(1.1);
    }

    a:hover img {
        transform: scale(1.05);
    }

    a img {
        transition: opacity 0.2s, transform 0.2s;
    }

    /* Flexbox for content-wrapper */
    .content-wrapper {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .content-wrapper-flipped {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .divider {
        background-color: @textColor;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 3px;
        width: 100%;
        border-radius: 8px;
        float: center;
    }

    /* Styling for the text-box */
    .text-box {
        padding: 20px;
        background-color: #4e4c4ca5;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 30%;
    }

    .text-box2 {
        padding: 20px;
        background-color: #4e4c4ca5;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .video-box {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    .video-box-vertical {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        height: auto;
        gap: 10px;
        overflow: hidden;
    }

    .video-box video,
    .video-box-vertical video {
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 8px;
    }


    /* Responsive adjustments */
    @media only screen and (max-width: 620px) {

        .content-wrapper,
        .content-wrapper-flipped {
            flex-wrap: wrap;
            flex-direction: column;
            /* Stacks elements vertically */
        }

        .text-box,
        .text-box2,
        .video-box {
            max-width: 100%;
            margin-bottom: 20px;
            /* Full width on smaller screens */
        }

        .code-snippet {
            width: 100%;
            padding: 0px;
        }
    }

    @media only screen and (min-width: 620px) {
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        .phone-screenshot {
            margin: 15px;
            width: 300px;
        }

        .pc-screenshot {
            margin: 15px;
            width: 400px;
        }

        .content-wrapper,
        .content-wrapper-flipped {
            gap: 30px;
        }
    }
}