@bodyBgColor: #33343a;
/* Dark Navy Blue */
@contentBgColor: #2a2d36;
/* Slight contrast */
@textColor: #f0f0f0;
/* Near white */
@accentColor: #e67e22;
/* Coral accent */
@highlightColor: #d04c2b;

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/roboto.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}